content.js:3 time: ƒ getTime() { [native code] }
main-app.js?v=1764915132942:1181 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
client-logger.ts:147 [INFO] checkSession setting loading to false {timestamp: '2025-12-05T06:12:15.207Z', level: 'INFO', message: 'checkSession setting loading to false', context: {…}}
client-logger.ts:147 [INFO] checkSession setting loading to false {timestamp: '2025-12-05T06:12:15.210Z', level: 'INFO', message: 'checkSession setting loading to false', context: {…}}
PerformanceMonitor.tsx:53 LCP: 5676
script.debug.js:1 [Vercel Web Analytics] Debug mode is enabled by default in development. No requests will be sent to the server.
script.debug.js:1 [Vercel Web Analytics] Running queued event pageview {route: '/', path: '/'}
script.debug.js:1 [Vercel Web Analytics] [pageview] https://c18d46b2-4ed7-4ce1-82ca-baa983158666-00-2iv0sj0udqqcv.picard.replit.dev/ {o: 'https://c18d46b2-4ed7-4ce1-82ca-baa983158666-00-2iv0sj0udqqcv.picard.replit.dev/', sv: '0.1.3', sdkn: '@vercel/analytics/next', sdkv: '1.6.1', ts: 1764915135274, …}
script.debug.js:1 [Vercel Speed Insights] Debug mode is enabled by default in development. No requests will be sent to the server.
PerformanceMonitor.tsx:134 TTFB: 362.10000002384186
PerformanceMonitor.tsx:172 Page Load Metrics: {dns: 226.69999998807907, tcp: 835.6999999880791, ttfb: 362.10000002384186, domContentLoaded: 2657, loadComplete: 6387.199999988079, …}
hot-reloader-app.js:197 [Fast Refresh] rebuilding
report-hmr-latency.js:14 [Fast Refresh] done in 1345ms
PerformanceMonitor.tsx:72 FID: 3.5
PerformanceMonitor.tsx:94 CLS: 0.00005928291637295714
PerformanceMonitor.tsx:203 Slow Resource: {name: 'https://c18d46b2-4ed7-4ce1-82ca-baa983158666-00-2i…webpack/app/layout.9c133c5070dfa5fe.hot-update.js', duration: 1054.5, size: 2079, type: 'script'}
PerformanceMonitor.tsx:203 Slow Resource: {name: 'https://c18d46b2-4ed7-4ce1-82ca-baa983158666-00-2i…ic/webpack/webpack.9c133c5070dfa5fe.hot-update.js', duration: 1076, size: 1457, type: 'script'}
PerformanceMonitor.tsx:203 Slow Resource: {name: 'https://c18d46b2-4ed7-4ce1-82ca-baa983158666-00-2iv0sj0udqqcv.picard.replit.dev/?_rsc=fsnpp', duration: 1761.3999999761581, size: 30522, type: 'fetch'}
PerformanceMonitor.tsx:203 Slow Resource: {name: 'https://c18d46b2-4ed7-4ce1-82ca-baa983158666-00-2i…c/webpack/app/page.9c133c5070dfa5fe.hot-update.js', duration: 1342.5, size: 99813, type: 'script'}
report-hmr-latency.js:14 [Fast Refresh] done in 4562ms
PerformanceMonitor.tsx:203 Slow Resource: {name: 'https://c18d46b2-4ed7-4ce1-82ca-baa983158666-00-2i…v/_next/static/css/app/layout.css?v=1764915142474', duration: 812.3000000119209, size: 147285, type: 'link'}
PerformanceMonitor.tsx:94 CLS: 0.0006135261472335124
layout.css?v=1764915142474:1  GET https://c18d46b2-4ed7-4ce1-82ca-baa983158666-00-2iv0sj0udqqcv.picard.replit.dev/_next/static/media/e4af272ccee01ff0-s.p.woff2 net::ERR_ABORTED 502 (Bad Gateway)
layout.css?v=1764915142474:1  GET https://c18d46b2-4ed7-4ce1-82ca-baa983158666-00-2iv0sj0udqqcv.picard.replit.dev/_next/static/media/e4af272ccee01ff0-s.p.woff2 net::ERR_ABORTED 502 (Bad Gateway)
layout.css?v=1764915142474:1  GET https://c18d46b2-4ed7-4ce1-82ca-baa983158666-00-2iv0sj0udqqcv.picard.replit.dev/_next/static/media/e4af272ccee01ff0-s.p.woff2 net::ERR_ABORTED 502 (Bad Gateway)
PerformanceMonitor.tsx:203 Slow Resource: {name: 'https://c18d46b2-4ed7-4ce1-82ca-baa983158666-00-2iv0sj0udqqcv.picard.replit.dev/site.webmanifest', duration: 3449.199999988079, size: 779, type: 'link'}
layout.css?v=1764915142474:1  GET https://c18d46b2-4ed7-4ce1-82ca-baa983158666-00-2iv0sj0udqqcv.picard.replit.dev/_next/static/media/e4af272ccee01ff0-s.p.woff2 net::ERR_ABORTED 404 (Not Found)
auth-context.tsx:250 [AUTH] Forcing loading state to false after 15 seconds
AuthProvider.useEffect.fallbackTimeout @ auth-context.tsx:250
setTimeout
AuthProvider.useEffect @ auth-context.tsx:249
react_stack_bottom_frame @ react-dom-client.development.js:23669
runWithFiberInDEV @ react-dom-client.development.js:872
commitHookEffectListMount @ react-dom-client.development.js:12345
commitHookPassiveMountEffects @ react-dom-client.development.js:12466
reconnectPassiveEffects @ react-dom-client.development.js:14563
doubleInvokeEffectsOnFiber @ react-dom-client.development.js:16566
runWithFiberInDEV @ react-dom-client.development.js:872
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom-client.development.js:16530
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom-client.development.js:16536
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom-client.development.js:16536
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom-client.development.js:16536
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom-client.development.js:16536
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom-client.development.js:16536
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom-client.development.js:16536
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom-client.development.js:16536
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom-client.development.js:16536
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom-client.development.js:16536
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom-client.development.js:16536
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom-client.development.js:16536
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom-client.development.js:16536
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom-client.development.js:16536
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom-client.development.js:16536
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom-client.development.js:16536
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom-client.development.js:16536
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom-client.development.js:16536
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom-client.development.js:16536
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom-client.development.js:16536
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom-client.development.js:16536
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom-client.development.js:16536
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom-client.development.js:16536
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom-client.development.js:16536
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom-client.development.js:16536
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom-client.development.js:16536
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom-client.development.js:16536
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom-client.development.js:16536
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom-client.development.js:16536
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom-client.development.js:16536
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom-client.development.js:16536
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom-client.development.js:16536
commitDoubleInvokeEffectsInDEV @ react-dom-client.development.js:16575
flushPassiveEffects @ react-dom-client.development.js:16348
eval @ react-dom-client.development.js:15974
performWorkUntilDeadline @ scheduler.development.js:45
"use client"
RootLayout @ layout.tsx?15:504
initializeElement @ react-server-dom-webpack-client.browser.development.js:1342
eval @ react-server-dom-webpack-client.browser.development.js:3064
initializeModelChunk @ react-server-dom-webpack-client.browser.development.js:1244
readChunk @ react-server-dom-webpack-client.browser.development.js:933
react_stack_bottom_frame @ react-dom-client.development.js:23691
resolveLazy @ react-dom-client.development.js:5177
createChild @ react-dom-client.development.js:5494
reconcileChildrenArray @ react-dom-client.development.js:5801
reconcileChildFibersImpl @ react-dom-client.development.js:6124
eval @ react-dom-client.development.js:6229
reconcileChildren @ react-dom-client.development.js:8783
beginWork @ react-dom-client.development.js:11057
runWithFiberInDEV @ react-dom-client.development.js:872
performUnitOfWork @ react-dom-client.development.js:15727
workLoopConcurrentByScheduler @ react-dom-client.development.js:15721
renderRootConcurrent @ react-dom-client.development.js:15696
performWorkOnRoot @ react-dom-client.development.js:14990
performWorkOnRootViaSchedulerTask @ react-dom-client.development.js:16816
performWorkUntilDeadline @ scheduler.development.js:45
<RootLayout>
initializeFakeTask @ react-server-dom-webpack-client.browser.development.js:2527
initializeDebugInfo @ react-server-dom-webpack-client.browser.development.js:2552
initializeDebugChunk @ react-server-dom-webpack-client.browser.development.js:1191
processFullStringRow @ react-server-dom-webpack-client.browser.development.js:2848
processFullBinaryRow @ react-server-dom-webpack-client.browser.development.js:2764
processBinaryChunk @ react-server-dom-webpack-client.browser.development.js:2967
progress @ react-server-dom-webpack-client.browser.development.js:3231
"use server"
ResponseInstance @ react-server-dom-webpack-client.browser.development.js:2039
createResponseFromOptions @ react-server-dom-webpack-client.browser.development.js:3092
exports.createFromReadableStream @ react-server-dom-webpack-client.browser.development.js:3477
eval @ app-index.js:130
(app-pages-browser)/./node_modules/next/dist/client/app-index.js @ main-app.js?v=1764915132942:160
options.factory @ webpack.js?v=1764915132942:704
__webpack_require__ @ webpack.js?v=1764915132942:29
fn @ webpack.js?v=1764915132942:361
eval @ app-next-dev.js:14
eval @ app-bootstrap.js:59
eval @ app-bootstrap.js:49
Promise.then
loadScriptsInSequence @ app-bootstrap.js:48
appBootstrap @ app-bootstrap.js:53
eval @ app-next-dev.js:13
(app-pages-browser)/./node_modules/next/dist/client/app-next-dev.js @ main-app.js?v=1764915132942:182
options.factory @ webpack.js?v=1764915132942:704
__webpack_require__ @ webpack.js?v=1764915132942:29
__webpack_exec__ @ main-app.js?v=1764915132942:1889
(anonymous) @ main-app.js?v=1764915132942:1890
webpackJsonpCallback @ webpack.js?v=1764915132942:1380
(anonymous) @ main-app.js?v=1764915132942:9
script.debug.js:1 [Vercel Speed Insights] [vitals] {speed: '4g', metrics: Array(6), scriptVersion: '0.1.3', sdkName: '@vercel/speed-insights/next', sdkVersion: '1.3.1'}
/favicon.svg:1  GET https://c18d46b2-4ed7-4ce1-82ca-baa983158666-00-2iv0sj0udqqcv.picard.replit.dev/favicon.svg 404 (Not Found)
PerformanceMonitor.tsx:203 Slow Resource: {name: 'https://c18d46b2-4ed7-4ce1-82ca-baa983158666-00-2iv0sj0udqqcv.picard.replit.dev/favicon.svg', duration: 21704.80000001192, size: 57086, type: 'other'}
(index):1 Error while trying to use the following icon from the Manifest: https://c18d46b2-4ed7-4ce1-82ca-baa983158666-00-2iv0sj0udqqcv.picard.replit.dev/favicon.svg (Download error or resource isn't a valid image)
VM881:36  POST https://c18d46b2-4ed7-4ce1-82ca-baa983158666-00-2iv0sj0udqqcv.picard.replit.dev/api/auth/login 401 (Unauthorized)
window.fetch @ VM881:36
signIn @ auth-context.tsx:265
handleSubmit @ page.tsx:173
executeDispatch @ react-dom-client.development.js:16971
runWithFiberInDEV @ react-dom-client.development.js:872
processDispatchQueue @ react-dom-client.development.js:17021
eval @ react-dom-client.development.js:17622
batchedUpdates$1 @ react-dom-client.development.js:3312
dispatchEventForPluginEventSystem @ react-dom-client.development.js:17175
dispatchEvent @ react-dom-client.development.js:21358
dispatchDiscreteEvent @ react-dom-client.development.js:21326
<form>
exports.jsxDEV @ react-jsx-dev-runtime.development.js:323
LoginPage @ VM1034 page.tsx:331
react_stack_bottom_frame @ react-dom-client.development.js:23584
renderWithHooksAgain @ react-dom-client.development.js:6893
renderWithHooks @ react-dom-client.development.js:6805
updateFunctionComponent @ react-dom-client.development.js:9247
beginWork @ react-dom-client.development.js:10858
runWithFiberInDEV @ react-dom-client.development.js:872
performUnitOfWork @ react-dom-client.development.js:15727
workLoopSync @ react-dom-client.development.js:15547
renderRootSync @ react-dom-client.development.js:15527
performWorkOnRoot @ react-dom-client.development.js:14991
performWorkOnRootViaSchedulerTask @ react-dom-client.development.js:16816
performWorkUntilDeadline @ scheduler.development.js:45
<LoginPage>
exports.jsxDEV @ react-jsx-dev-runtime.development.js:323
HomePage @ page.tsx:57
react_stack_bottom_frame @ react-dom-client.development.js:23584
renderWithHooksAgain @ react-dom-client.development.js:6893
renderWithHooks @ react-dom-client.development.js:6805
updateFunctionComponent @ react-dom-client.development.js:9247
beginWork @ react-dom-client.development.js:10858
runWithFiberInDEV @ react-dom-client.development.js:872
performUnitOfWork @ react-dom-client.development.js:15727
workLoopSync @ react-dom-client.development.js:15547
renderRootSync @ react-dom-client.development.js:15527
performWorkOnRoot @ react-dom-client.development.js:14991
performWorkOnRootViaSchedulerTask @ react-dom-client.development.js:16816
performWorkUntilDeadline @ scheduler.development.js:45
<HomePage>
exports.jsx @ react-jsx-runtime.development.js:323
ClientPageRoot @ client-page.js:20
react_stack_bottom_frame @ react-dom-client.development.js:23584
renderWithHooksAgain @ react-dom-client.development.js:6893
renderWithHooks @ react-dom-client.development.js:6805
updateFunctionComponent @ react-dom-client.development.js:9247
beginWork @ react-dom-client.development.js:10807
runWithFiberInDEV @ react-dom-client.development.js:872
performUnitOfWork @ react-dom-client.development.js:15727
workLoopSync @ react-dom-client.development.js:15547
renderRootSync @ react-dom-client.development.js:15527
performWorkOnRoot @ react-dom-client.development.js:14991
performWorkOnRootViaSchedulerTask @ react-dom-client.development.js:16816
performWorkUntilDeadline @ scheduler.development.js:45
"use client"
Function.all @ VM1059 <anonymous>:1
initializeElement @ react-server-dom-webpack-client.browser.development.js:1341
eval @ react-server-dom-webpack-client.browser.development.js:3064
initializeModelChunk @ react-server-dom-webpack-client.browser.development.js:1244
resolveModelChunk @ react-server-dom-webpack-client.browser.development.js:1099
processFullStringRow @ react-server-dom-webpack-client.browser.development.js:2897
processFullBinaryRow @ react-server-dom-webpack-client.browser.development.js:2764
processBinaryChunk @ react-server-dom-webpack-client.browser.development.js:2967
progress @ react-server-dom-webpack-client.browser.development.js:3231
"use server"
ResponseInstance @ react-server-dom-webpack-client.browser.development.js:2039
createResponseFromOptions @ react-server-dom-webpack-client.browser.development.js:3092
exports.createFromReadableStream @ react-server-dom-webpack-client.browser.development.js:3477
eval @ app-index.js:130
(app-pages-browser)/./node_modules/next/dist/client/app-index.js @ main-app.js?v=1764915132942:160
options.factory @ webpack.js?v=1764915132942:704
__webpack_require__ @ webpack.js?v=1764915132942:29
fn @ webpack.js?v=1764915132942:361
eval @ app-next-dev.js:14
eval @ app-bootstrap.js:59
eval @ app-bootstrap.js:49
Promise.then
loadScriptsInSequence @ app-bootstrap.js:48
appBootstrap @ app-bootstrap.js:53
eval @ app-next-dev.js:13
(app-pages-browser)/./node_modules/next/dist/client/app-next-dev.js @ main-app.js?v=1764915132942:182
options.factory @ webpack.js?v=1764915132942:704
__webpack_require__ @ webpack.js?v=1764915132942:29
__webpack_exec__ @ main-app.js?v=1764915132942:1889
(anonymous) @ main-app.js?v=1764915132942:1890
webpackJsonpCallback @ webpack.js?v=1764915132942:1380
(anonymous) @ main-app.js?v=1764915132942:9
PerformanceMonitor.tsx:203 Slow Resource: {name: 'https://c18d46b2-4ed7-4ce1-82ca-baa983158666-00-2iv0sj0udqqcv.picard.replit.dev/api/auth/login', duration: 15541.800000011921, size: 337, type: 'fetch'}
(index):1 The resource https://c18d46b2-4ed7-4ce1-82ca-baa983158666-00-2iv0sj0udqqcv.picard.replit.dev/_next/static/media/e4af272ccee01ff0-s.p.woff2 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
(index):1 The resource https://c18d46b2-4ed7-4ce1-82ca-baa983158666-00-2iv0sj0udqqcv.picard.replit.dev/_next/static/media/bb3ef058b751a6ad-s.p.woff2 was preloaded using link preload but not used within a few seconds from the window's load event. Please make sure it has an appropriate `as` value and it is preloaded intentionally.
